{
  "rewrites" [
    {
      "source": "/(.*)",
      "destination": "/index"
    }
  ],
  "redirects" [
    {
      "source": "/morsecode",
      "destination": "https://mctt-seven.vercel.app/morsecode",
      "permanent": true
    }
  ]
}






